######################################################
######### ARQUIVO DE CONFIGURAÇÃO wifi-crack #########
######################################################

# Variaveis basicas
DATA="$(date +%Y%m%d-%H%M%S)"
DIR_CONFIG_USER="$HOME/.dgf/wifi-crack"

# 1 - 2
# Interfaces de redes utilizadas
INTERFACE="wlan0"
INTERFACE_MAC="$(cat /sys/class/net/$INTERFACE/address)"
INTERFACE_INTERNET="eth0"

# 3 - 4
# Nome da rede alvo
VITIMA="DEDO_2.4GHz"
# Channel da rede alvo
CHANNEL="7"
# MAC Address da rede alvo
BSSID="C0:4A:00:B6:64:BF"

# 4
# Conexão da rede alvo para ataque deauth
STATION="F8:E0:79:08:13:91"

# 5
# Configurações para criar um AP falso "FakeAP"
DHCP_RANGE="192.168.100"
DHCP_SERVER="$DHCP_RANGE.1"
DHCP_RANGE_START="$DHCP_RANGE.50"
DHCP_RANGE_END="$DHCP_RANGE.150"
